<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_light"
    tools:context=".MainActivity">

    <!-- Profile Button -->
    <ImageButton
        android:id="@+id/profileButton"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/baseline_person_description"
        android:src="@drawable/baseline_person" />

    <!-- Return Button -->
    <ImageButton
        android:id="@+id/returnButton"
        android:layout_width="89dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="11dp"
        android:contentDescription="@string/baseline_return_description"
        android:src="@drawable/baseline_return" />

    <!-- Search for Recipes Button -->
    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="97dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="76dp"
        android:text="@string/select_state" />

    <!-- Box Button -->
    <Button
        android:id="@+id/boxButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="71dp"
        android:text="@string/cuisine" />

    <!-- ListView to display states -->
    <ListView
        android:id="@+id/listViewStates"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:padding="8dp"
        android:clipToPadding="false"
        android:background="@android:color/white"
        android:visibility="gone"/>
</RelativeLayout>


