<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#87CEFA">


    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Cook Book"
        android:textSize="34sp"
        android:textStyle="bold" />

    <!-- ListView to display recipes -->
    <ListView
        android:id="@+id/listViewRecipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchButton"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:padding="8dp"
        android:listSelector="@drawable/list_selector"
        android:choiceMode="singleChoice" />


</LinearLayout>